Timetable/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timetable"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="Timetable.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="0,48,0,0">
        <ListView x:Name="TrainingList" HorizontalAlignment="Center" Height="414" Margin="0,-16,0,0" VerticalAlignment="Top" Width="480" ItemsSource="{Binding Trainings}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{ Binding TableDayOfWeek }" Header="День недели"> </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{ Binding TableTime }" Header="Время тренировки"> </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{ Binding ClientName }" Header="Имя клиента"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{ Binding Price }" Header="Цена"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{ Binding TablePayMethod }" Header="Способ оплаты"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="479" Margin="0,-44,0,0">
            <MenuItem x:Name="AddButton" Header="Добавить" Click="AddButton_Click"></MenuItem>
            <MenuItem x:Name="EditButton" Header="Изменить" Click="EditButton_Click" ></MenuItem>
            <MenuItem x:Name="DeleteButton" Header="Удалить" Click="DeleteButton_Click" ></MenuItem>
            <MenuItem x:Name="CostButton" Header="Стоимость" Click="CostButton_Click" ></MenuItem>
            <MenuItem x:Name="ExitButton" Header="Выход" Click="ExitButton_Click" ></MenuItem>
        </Menu>

    </Grid>
</Window>
