Timetable/TaskWindow.xaml

<Window x:Class="Timetable.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timetable"
        mc:Ignorable="d"
        Title="TaskWindow" Height="500" Width="600">
    <Grid>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="160,60,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="632,226,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Выберите дату занятия:" VerticalAlignment="Top" Width="130" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Введите время начала занятия:" VerticalAlignment="Top" Width="130" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Введите имя клиента:" VerticalAlignment="Top" Width="130" Height="20"/>
        <TextBox x:Name="clientInputBox" HorizontalAlignment="Left" Margin="160,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="20"/>
        <TextBox x:Name="hoursFromBox" HorizontalAlignment="Left" Margin="160,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="minutesFromBox" HorizontalAlignment="Left" Margin="160,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,122,0,0" TextWrapping="Wrap" Text="часов" VerticalAlignment="Top" Height="20" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,140,0,0" TextWrapping="Wrap" Text="минут" VerticalAlignment="Top" Height="20" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="Введите стоимость:" VerticalAlignment="Top" Width="130" Height="40"/>
        <RadioButton x:Name="cashButton" Content="Наличные" HorizontalAlignment="Left" Margin="160,240,0,0" VerticalAlignment="Top" GroupName="payChoose" IsChecked="True"/>
        <RadioButton Content="Карта" HorizontalAlignment="Left" Margin="285,240,0,0" VerticalAlignment="Top" GroupName="payChoose"/>
        <Button x:Name="okButton" Content="Ок" HorizontalAlignment="Left" Margin="420,280,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Отменить" HorizontalAlignment="Left" Margin="500,280,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="cancelButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,120,0,0" TextWrapping="Wrap" Text="Введите время конца занятия:" VerticalAlignment="Top" Width="130" Height="40"/>
        <TextBox x:Name="hoursToBox" HorizontalAlignment="Left" Margin="390,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBox x:Name="minutesToBox" HorizontalAlignment="Left" Margin="390,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,140,0,0" TextWrapping="Wrap" Text="минут" VerticalAlignment="Top" Height="20" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,120,0,0" TextWrapping="Wrap" Text="часов" VerticalAlignment="Top" Height="20" Width="35"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="160,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" Text="Выберите способ оплаты:" VerticalAlignment="Top" Width="130" Height="40"/>
    </Grid>
</Window>
